spring.application.name=eureka-client-freemarker
server.port=3001
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

